<!DOCTYPE html>
<html >
<head>
    <title>Movimiento Asturias</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="shortcut icon" href="../img/icono_pestaña.png">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
<header>
    <section id="logo">
        <div class="row">
            <div class="col-12 text-center">
                <img src="img/logotipo_negro.png" alt="Logo">
            </div>
        </div>
    </section>
    <div class="menu_bar">
        <a href="#inicio"><img src="img/logotipo_negro.png" alt="Logo"></a>
        <span class="bt-menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </div>
  <nav class="menu fixed">
    <ul class="container d-flex justify-content-center">
        <li class=""><a  href="../index.html"><img class="menuImg" src="../img/LOGO.png" alt="Logo"></a></li>
    </ul>
  </nav>
</header>
<section id="inicio">
  <div class="d-flex align-items-center flex-column justify-content-center banner">
      <img src="../img/talleres_logo.png" style="width: 40%; height: 30%;">
      <div class="text-center p-5">
        <h5>Movimiento Asturias tiene el gusto de organizar nuevamente talleres de lectura ¡para todos los niños que deseen vivir unas vacaciones llenas de diversión y aprendizaje a través de las libros!</h5>
        <span>Ver más</span>
        <div class="w-100"></div>
        <span class="flechaBanner"><a class="link"  href="#infoEvento"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></span>
      </div> 
  </div>
</section>
<section id="infoEvento">
  <div class="row">
    <div class="col-7">
      <h2 class="prueba">Información del evento</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis vel pariatur alias nostrum totam mollitia, deleniti! Ad error laudantium nesciunt dolores, provident fugit doloremque architecto exercitationem, nam explicabo, accusantium nobis.</p>
      <h2 class="prueba">Actividades</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis vel pariatur alias nostrum totam mollitia, deleniti! Ad error laudantium nesciunt dolores, provident fugit doloremque architecto exercitationem, nam explicabo, accusantium nobis.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis vel pariatur alias nostrum totam mollitia, deleniti! Ad error laudantium nesciunt dolores, provident fugit doloremque architecto exercitationem, nam explicabo, accusantium nobis.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis vel pariatur alias nostrum totam mollitia, deleniti! Ad error laudantium nesciunt dolores, provident fugit doloremque architecto exercitationem, nam explicabo, accusantium nobis.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis vel pariatur alias nostrum totam mollitia, deleniti! Ad error laudantium nesciunt dolores, provident fugit doloremque architecto exercitationem, nam explicabo, accusantium nobis.</p>
    </div>
    <div class="col-5">
      <img src="../img/niño.jpg">
    </div>
    <div class="col-12 text-center">
      <img src="../img/evento_img.jpg">
    </div>
  </div>
</section>
<section id="ubicacion">
  <h2 class="prueba">Horarios y Ubicación</h2>
  <p>13,20 y 27 de noviembre</p>
  <p>De 4:30 a 5:30pm</p>
  <p>Biblioteca Abad Mateo Martín (a un costado de la Basilica)</p>
  <p>*la entrada es libre (sin costo)</p>
  <div class="row">
    <div class="col-12 text-center">
      <img src="../img/mapa.jpg">
    </div>
  </div>
</section>
<section id="contacto" class="row">
  <div class="col-12 text-center mb-5">
    <h2 class="prueba">Para más información</h2>
    <p>Escribe a nuestro correo o síguenos en nuestras redes sociales</p>
  </div>
  <div class="col-4 text-center">
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <p>Movimiento asturias</p>
  </div>
  <div class="col-4 text-center">
    <i class="fa fa-envelope-o" aria-hidden="true"></i>
    <p>movimientoasturias@gmail.com</p>
  </div>
  <div class="col-4 text-center">
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <p>Movimiento asturias</p>
  </div>
</section>
<footer>
  <section class="row">
    <div class="col-12 text-center">
      <a href="#"><img src="../img/facebooklogo.png"></a>
      <a href="#"><img src="../img/instagramlogo.png"></a>
    </div>
    <div class="col-12 text-center">
      <p>Copyright © 2019 Movimiento Asturias. All rights reserved.</p>    
    </div>
  </section> 
</footer>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/nicescroll.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>